<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客，文章，总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="##一 、概述

当用户在系统与你的应用之间切换的过程中，你的应用中的Activity实例也会在自己的不同生命周期中切换。例如，用户第一次打开你的应用，应用展现在用户的手机桌面，获取用户的输入焦点。在这个过程中，Android系统调用了你的Activity中的一系列的生命周期方法，这些方法建立了应用组建和用户之间的联系。如果用户启动了应用中的另外一个Activity，或者直接切换到另外一个应用，系">
<meta property="og:type" content="article">
<meta property="og:title" content="Activity的生命周期">
<meta property="og:url" content="http://yoursite.com/2016/08/07/Activity的生命周期/index.html">
<meta property="og:site_name" content="--- 王丽君 ---">
<meta property="og:description" content="##一 、概述

当用户在系统与你的应用之间切换的过程中，你的应用中的Activity实例也会在自己的不同生命周期中切换。例如，用户第一次打开你的应用，应用展现在用户的手机桌面，获取用户的输入焦点。在这个过程中，Android系统调用了你的Activity中的一系列的生命周期方法，这些方法建立了应用组建和用户之间的联系。如果用户启动了应用中的另外一个Activity，或者直接切换到另外一个应用，系">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2659145-4e23cfa0e9cfe15e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-08-07T08:29:15.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Activity的生命周期">
<meta name="twitter:description" content="##一 、概述

当用户在系统与你的应用之间切换的过程中，你的应用中的Activity实例也会在自己的不同生命周期中切换。例如，用户第一次打开你的应用，应用展现在用户的手机桌面，获取用户的输入焦点。在这个过程中，Android系统调用了你的Activity中的一系列的生命周期方法，这些方法建立了应用组建和用户之间的联系。如果用户启动了应用中的另外一个Activity，或者直接切换到另外一个应用，系">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2659145-4e23cfa0e9cfe15e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/07/Activity的生命周期/"/>

  <title> Activity的生命周期 | --- 王丽君 --- </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">--- 王丽君 ---</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Android Developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Activity的生命周期
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-07T10:32:08+08:00" content="2016-08-07">
              2016-08-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##一 、概述</p>
<blockquote>
<p>当用户在系统与你的应用之间切换的过程中，你的应用中的Activity实例也会在自己的不同生命周期中切换。例如，用户第一次打开你的应用，应用展现在用户的手机桌面，获取用户的输入焦点。在这个过程中，Android系统调用了你的Activity中的一系列的生命周期方法，这些方法建立了应用组建和用户之间的联系。如果用户启动了应用中的另外一个Activity，或者直接切换到另外一个应用，系统也调用了Activity生命周期中的一系列方法使应用可以在后台运行。<br>ps:下图为activity执行生命周期流程图</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2659145-4e23cfa0e9cfe15e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="activity生命周期图"><br>ps:如果你想详细了解activity的生命周期，下面是Android官网链接<a href="https://developer.android.com/intl/zh-cn/guide/components/activities.html" target="_blank" rel="external">https://developer.android.com/intl/zh-cn/guide/components/activities.html</a></p>
<p>##二 、方法</p>
<p>###onCreate()<br>当Acitivity第一次被创建时触发，一般在这里要做的事情包括创建视图（setContentView()），最重要是在里面调用setContentView，还可以在里面初始化各控件、设置监听、并初始化一些全局的变量。因为在Activity的一次生命周期中，onCreate方法只会执行一次。在Paused和Stopped状态下恢复或重启的下，这些控件、监听和全局变量也不会丢失。即便是内存不足，被回收了，再次Recreate的话，又是一次新的生命周期的开始，又会执行onCreate方法。还可以在onCreate执行数据操作，比如从Cursor中检索数据等等，但是如果你每次进入这个Activity都可能需要更新数据，那么最好放在onStart里面。</p>
<p>###onRestart()<br>这个我比较少用到，按文档上的介绍，如果Activity之前被stop过，那么下一次onStart()方法之前会先触发这个方法。</p>
<p>###onStart()<br>只要Activity从不可见变成可见，就会触发到这个方法，但被AlertDialog遮挡/显示的情况不算在内。</p>
<p>###onResume()<br>当Activity来到最上层的时候，也就是开始与用户直接交互时，触发这个方法。例如本来Activity被一个AlertDialog遮挡，当这个AlertDialog消失时，onResume()方法就被触发。</p>
<p>###onPause()<br>onPause()和onResume()的触发条件刚好相反，如果Activity本来在最上层，当它要让出最上层的位置时会触发这个方法。onPause()和onResume()<br>是被触发最频繁的两个方法，所以在这里不应该执行过于消耗资源的方法。</p>
<p>###onStop()<br>当有其他Activity覆盖了当前Activity时，不论另一个Activity是新开始的还是从下层移至最上层的，当前Activity的onStop()方法都会被触发。</p>
<p>###onDestroy()<br>Activity生命周期的终点。有两种情况会导致它被触发：1)执行了Activity#finish()方法；2)Android系统由于资源不足等原因决定杀掉Activity所在进程。通过isFinishing()方法可以判断出是哪种情况。在这个方法里，我们一般要做的事情是释放Activity占有的资源，例如后台正在进行的下载线程等等。</p>
<p>##三 、实例代码<br>我们来做一个简单的代码，看看activity在A B两个界面中跳转是如果执行这些方法的在A的activity中有一个按钮，点击之后会跳转到B的activity中然后，我们再在B的activity中点击手机上面的物理按键中的返回键，看看这两个activity都执行了什么样的方法，以及他们执行的顺序是什么样的。</p>
<blockquote>
<p>A activity的代码 </p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line">public class MainActivity extends Activity &#123;</div><div class="line"></div><div class="line">@Override</div><div class="line">protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">    super.onCreate(savedInstanceState);</div><div class="line">    setContentView(R.layout.activity_main);</div><div class="line">    System.out.println("A--------" + "onCreate");</div><div class="line">    findViewById(R.id.bun).setOnClickListener(new View.OnClickListener() &#123;</div><div class="line">        @Override</div><div class="line">        public void onClick(View v) &#123;</div><div class="line">            Intent intent = new Intent(getApplicationContext(), Main2Activity.class);</div><div class="line">            startActivity(intent);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">@Override</div><div class="line">protected void onStart() &#123;</div><div class="line">    super.onStart();</div><div class="line">    System.out.println("A--------" + "onStart");</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Override</div><div class="line">protected void onRestart() &#123;</div><div class="line">    super.onRestart();</div><div class="line">    System.out.println("A--------" + "onRestart");</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Override</div><div class="line">protected void onResume() &#123;</div><div class="line">    super.onResume();</div><div class="line">    System.out.println("A--------" + "onResume");</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Override</div><div class="line">protected void onPause() &#123;</div><div class="line">    super.onPause();</div><div class="line">    System.out.println("A--------" + "onPause");</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Override</div><div class="line">protected void onStop() &#123;</div><div class="line">    super.onStop();</div><div class="line">    System.out.println("A--------" + "onStop");</div><div class="line">&#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onDestroy() &#123;</div><div class="line">        super.onDestroy();</div><div class="line">        System.out.println("A--------" + "onDestroy");</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>B activity的代码</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">public class Main2Activity extends Activity &#123;</div><div class="line"></div><div class="line">@Override</div><div class="line">protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">    super.onCreate(savedInstanceState);</div><div class="line">    setContentView(R.layout.activity_main2);</div><div class="line">    System.out.println("B--------" + "onCreate");</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">@Override</div><div class="line">protected void onRestart() &#123;</div><div class="line">    super.onRestart();</div><div class="line">    System.out.println("B--------" + "onRestart");</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Override</div><div class="line">protected void onStart() &#123;</div><div class="line">    super.onStart();</div><div class="line">    System.out.println("B--------" + "onStart");</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Override</div><div class="line">protected void onResume() &#123;</div><div class="line">    super.onResume();</div><div class="line">    System.out.println("B--------" + "onResume");</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Override</div><div class="line">protected void onPause() &#123;</div><div class="line">    super.onPause();</div><div class="line">    System.out.println("B--------" + "onPause");</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">@Override</div><div class="line">protected void onStop() &#123;</div><div class="line">    super.onStop();</div><div class="line">    System.out.println("B--------" + "onStop");</div><div class="line">&#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onDestroy() &#123;</div><div class="line">        super.onDestroy();</div><div class="line">        System.out.println("B--------" + "onDestroy");</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>那么到此，我们可以清楚的看到下面执行打印的结果，值得提醒的是，如果你的手机中在 开发者选项中开启了 不保留活动设置的话，那就是用户离开后销毁每一个activity，所以当用户离开A后，肯定也会执行onDestroy方法 </p>
</blockquote>
<p>####当我们初次启动A界面的时候执行的方法<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="number">05</span><span class="number">-07</span> <span class="number">15</span>:<span class="number">09</span>:<span class="number">50.796</span> <span class="number">26398</span><span class="number">-26398</span>/com.wlj.demo1 I/System.out: A--------onCreate</div><div class="line"><span class="number">05</span><span class="number">-07</span> <span class="number">15</span>:<span class="number">09</span>:<span class="number">50.798</span> <span class="number">26398</span><span class="number">-26398</span>/com.wlj.demo1 I/System.out: A--------onStart</div><div class="line"><span class="number">05</span><span class="number">-07</span> <span class="number">15</span>:<span class="number">09</span>:<span class="number">50.799</span> <span class="number">26398</span><span class="number">-26398</span>/com.wlj.demo1 I/System.out: A--------onResume</div></pre></td></tr></table></figure></p>
<p>####点击了界面上的按钮，开始跳转到B界面中执行的方法<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">点击了界面上的按钮，开始跳转到B界面中执行的方法</div><div class="line"><span class="number">05</span><span class="number">-07</span> <span class="number">15</span>:<span class="number">11</span>:<span class="number">11.927</span> <span class="number">26398</span><span class="number">-26398</span>/com.wlj.demo1 I/System.out: A--------onPause</div><div class="line"><span class="number">05</span><span class="number">-07</span> <span class="number">15</span>:<span class="number">11</span>:<span class="number">11.967</span> <span class="number">26398</span><span class="number">-26398</span>/com.wlj.demo1 I/System.out: B--------onCreate</div><div class="line"><span class="number">05</span><span class="number">-07</span> <span class="number">15</span>:<span class="number">11</span>:<span class="number">11.968</span> <span class="number">26398</span><span class="number">-26398</span>/com.wlj.demo1 I/System.out: B--------onStart</div><div class="line"><span class="number">05</span><span class="number">-07</span> <span class="number">15</span>:<span class="number">11</span>:<span class="number">11.969</span> <span class="number">26398</span><span class="number">-26398</span>/com.wlj.demo1 I/System.out: B--------onResume</div><div class="line"><span class="number">05</span><span class="number">-07</span> <span class="number">15</span>:<span class="number">11</span>:<span class="number">12.394</span> <span class="number">26398</span><span class="number">-26398</span>/com.wlj.demo1 I/System.out: A--------onStop</div></pre></td></tr></table></figure></p>
<p>####在B界面按下返回键执行了方法<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">在B界面按下返回键执行了方法</div><div class="line"><span class="number">05</span><span class="number">-07</span> <span class="number">15</span>:<span class="number">11</span>:<span class="number">15.001</span> <span class="number">26398</span><span class="number">-26398</span>/com.wlj.demo1 I/System.out: B--------onPause</div><div class="line"><span class="number">05</span><span class="number">-07</span> <span class="number">15</span>:<span class="number">11</span>:<span class="number">15.019</span> <span class="number">26398</span><span class="number">-26398</span>/com.wlj.demo1 I/System.out: A--------onRestart</div><div class="line"><span class="number">05</span><span class="number">-07</span> <span class="number">15</span>:<span class="number">11</span>:<span class="number">15.021</span> <span class="number">26398</span><span class="number">-26398</span>/com.wlj.demo1 I/System.out: A--------onStart</div><div class="line"><span class="number">05</span><span class="number">-07</span> <span class="number">15</span>:<span class="number">11</span>:<span class="number">15.021</span> <span class="number">26398</span><span class="number">-26398</span>/com.wlj.demo1 I/System.out: A--------onResume</div><div class="line"><span class="number">05</span><span class="number">-07</span> <span class="number">15</span>:<span class="number">11</span>:<span class="number">15.431</span> <span class="number">26398</span><span class="number">-26398</span>/com.wlj.demo1 I/System.out: B--------onStop</div><div class="line"><span class="number">05</span><span class="number">-07</span> <span class="number">15</span>:<span class="number">11</span>:<span class="number">15.431</span> <span class="number">26398</span><span class="number">-26398</span>/com.wlj.demo1 I/System.out: B--------onDestroy</div></pre></td></tr></table></figure></p>
<blockquote>
<p>ps:以上这些就是简单的对activity生命周期的梳理，欢迎指正。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客，文章，总结/" rel="tag">#博客，文章，总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/07/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/07/RxAndroidRxJava之初识RxAndroid简单方法示例/" rel="prev" title="RxAndroid/RxJava之初识RxAndroid简单方法示例">
                RxAndroid/RxJava之初识RxAndroid简单方法示例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/mw1024/88cc248bjw1f6l24il6n8j209v09vwgc.jpg"
               alt="王丽君" />
          <p class="site-author-name" itemprop="name">王丽君</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王丽君</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
