<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客，文章，总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="RxJava ?
RxJava 主要的作用就是链式完成异步操作,并且非常强大，RxJava最核心的两个东西是Observables（被观察者，事件源）和Subscribers（订阅者）。Observables发出一系列事件，Subscribers处理这些事件。">
<meta property="og:type" content="article">
<meta property="og:title" content="RxAndroid/RxJava之初识RxAndroid简单方法示例">
<meta property="og:url" content="http://yoursite.com/2016/08/07/RxAndroidRxJava之初识RxAndroid简单方法示例/index.html">
<meta property="og:site_name" content="wanglijun">
<meta property="og:description" content="RxJava ?
RxJava 主要的作用就是链式完成异步操作,并且非常强大，RxJava最核心的两个东西是Observables（被观察者，事件源）和Subscribers（订阅者）。Observables发出一系列事件，Subscribers处理这些事件。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2659145-1889247ee34028da?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2659145-f6deaad3c50189cf?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-08-08T08:34:16.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxAndroid/RxJava之初识RxAndroid简单方法示例">
<meta name="twitter:description" content="RxJava ?
RxJava 主要的作用就是链式完成异步操作,并且非常强大，RxJava最核心的两个东西是Observables（被观察者，事件源）和Subscribers（订阅者）。Observables发出一系列事件，Subscribers处理这些事件。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2659145-1889247ee34028da?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/07/RxAndroidRxJava之初识RxAndroid简单方法示例/"/>

  <title> RxAndroid/RxJava之初识RxAndroid简单方法示例 | wanglijun </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wanglijun</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Android Developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RxAndroid/RxJava之初识RxAndroid简单方法示例
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-07T12:18:08+08:00" content="2016-08-07">
              2016-08-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/07/RxAndroidRxJava之初识RxAndroid简单方法示例/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/07/RxAndroidRxJava之初识RxAndroid简单方法示例/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="RxJava"><a href="#RxJava" class="headerlink" title="RxJava ?"></a>RxJava ?</h3><blockquote>
<p><code>RxJava</code> 主要的作用就是链式完成异步操作,并且非常强大，RxJava最核心的两个东西是<code>Observables</code>（被观察者，事件源）和<code>Subscribers</code>（订阅者）。<code>Observables</code>发出一系列事件，<code>Subscribers</code>处理这些事件。<br><a id="more"></a></p>
</blockquote>
<h3 id="RxAndroid"><a href="#RxAndroid" class="headerlink" title="RxAndroid?"></a>RxAndroid?</h3><blockquote>
<p><code>RxAndroid</code>主要的作用也是异步，随意定制主线程、子线程的操作，链式编程，让我们的代码可读性大大增强，总之，是非常好用。</p>
</blockquote>
<p><strong>我们在开始之前肯定还是要先导包的</strong><br>第一种方式：如果你是用<code>android studio</code>可以直接在<code>build.gradle</code>中添加依赖</p>
<blockquote>
<p>compile ‘io.reactivex:rxandroid:1.2.1’<br>compile ‘io.reactivex:rxjava:1.1.6’</p>
</blockquote>
<p>第二种方式：如果你的网络不好，或者公司要求开发用禁网，那么请直接下载<code>jar</code>包放在<code>libs</code>目录中，看下<code>jar</code>包位置，顺便看看目录结构（本文中用的jar包版本不是最新的，忽略）<br><img src="http://upload-images.jianshu.io/upload_images/2659145-1889247ee34028da?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="这里写图片描述"></p>
<blockquote>
<p>先来看下我们的一个需求以及实现这个需求我们用<code>Rxjava</code>是怎么来书写的</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2659145-f6deaad3c50189cf?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="这里写图片描述"></p>
<blockquote>
<p>怎么样，上面这样看起来是不是很爽，一目了然地感觉，一眼就知道都执行了什么方法，对于一些大的项目，难以维护的项目，这样的方式编程，就算以后需要维护，我想比起以前的<code>if</code>、<code>for</code>嵌套要好很多吧</p>
</blockquote>
<p><strong>好了，废话不多说，看主要代码</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div></pre></td><td class="code"><pre><div class="line">package wlj.com.rxandroid;</div><div class="line"></div><div class="line">import android.os.Bundle;</div><div class="line">import android.support.v7.app.AppCompatActivity;</div><div class="line">import android.util.Log;</div><div class="line"></div><div class="line">import rx.Observable;</div><div class="line">import rx.Subscriber;</div><div class="line">import rx.functions.Action1;</div><div class="line">import rx.functions.Func1;</div><div class="line">import rx.schedulers.Schedulers;</div><div class="line"></div><div class="line"></div><div class="line">/**</div><div class="line"> * rxandroid 练习</div><div class="line"> * rxjava 练习</div><div class="line"> *</div><div class="line"> * @author wlj</div><div class="line"> * @date 2016/8/5</div><div class="line"> */</div><div class="line">public class MainActivity extends AppCompatActivity &#123;</div><div class="line">	</div><div class="line">    private String TAG = "MainActivity";</div><div class="line">    String[] names = &#123;"111", "222", "333"&#125;;</div><div class="line">    String[][] arrs = &#123;&#123;"11", "12"&#125;, &#123;"21", "22"&#125;, &#123;"31", "32"&#125;&#125;;</div><div class="line">    String[] nums = &#123;"1", "2", "3", "3", "4", "6"&#125;;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * @param savedInstanceState</div><div class="line">     */</div><div class="line">    @Override</div><div class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">//        ObservableCreate();</div><div class="line">//        ObservableSimple();</div><div class="line">//        ObservableJust();</div><div class="line">//        ObservableRange();</div><div class="line">//        ObservableThread();</div><div class="line">//        ObservableMap();</div><div class="line">//        ObservableFrom();</div><div class="line">//        ObservableFlatMap();</div><div class="line">//        ObservableFilter();</div><div class="line">//        ObservableTake();</div><div class="line">        ObservableTest();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * rxandroid 练习</div><div class="line">     * 需求：</div><div class="line">     * 1 给出任意一组数字字符串数组</div><div class="line">     * 2 去的重复的数字</div><div class="line">     * 3 得到大于1的数字</div><div class="line">     * 4 只保留前三位</div><div class="line">     * 5 运行在子线程中</div><div class="line">     * 6 进行输出</div><div class="line">     */</div><div class="line">    private void ObservableTest() &#123;</div><div class="line">        Observable.from(nums)</div><div class="line">                .map(new Func1&lt;String, Integer&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public Integer call(String s) &#123;</div><div class="line">                        return Integer.parseInt(s);</div><div class="line">                    &#125;</div><div class="line">                &#125;)</div><div class="line">                .distinct()</div><div class="line">                .filter(new Func1&lt;Integer, Boolean&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public Boolean call(Integer integer) &#123;</div><div class="line">                        return integer &gt; 1;</div><div class="line">                    &#125;</div><div class="line">                &#125;)</div><div class="line">                .take(3)</div><div class="line">                .observeOn(Schedulers.newThread())</div><div class="line">                .subscribe(new Action1&lt;Integer&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public void call(Integer integer) &#123;</div><div class="line">                        Log.d(TAG, " 当前数字为：" + integer);</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * take 截取前面几个元素</div><div class="line">     */</div><div class="line">    private void ObservableTake() &#123;</div><div class="line">        Observable.just(1, 2, 2, 2, 5, 4).take(4).subscribe(new Action1&lt;Integer&gt;() &#123;</div><div class="line">            @Override</div><div class="line">            public void call(Integer integer) &#123;</div><div class="line">                Log.d(TAG, "当前数字为：" + integer);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * filter 过滤我们不想要的值</div><div class="line">     */</div><div class="line">    private void ObservableFilter() &#123;</div><div class="line">        Observable</div><div class="line">                .just(0, 1, 2, 3, 3, 4, 6, 7, 100)</div><div class="line">                .filter(new Func1&lt;Integer, Boolean&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public Boolean call(Integer integer) &#123;</div><div class="line">                        return integer &gt; 5;</div><div class="line">                    &#125;</div><div class="line">                &#125;)</div><div class="line">                .subscribe(new Action1&lt;Integer&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public void call(Integer integer) &#123;</div><div class="line">                        Log.d(TAG, "当前数字为：" + integer);</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 遍历双列的集合数组方式</div><div class="line">     */</div><div class="line">    private void ObservableFlatMap() &#123;</div><div class="line">        Action1&lt;String&gt; action1 = new Action1&lt;String&gt;() &#123;</div><div class="line">            @Override</div><div class="line">            public void call(String s) &#123;</div><div class="line">                Log.d(TAG, s);</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">        Observable</div><div class="line">                .from(arrs)</div><div class="line">                .flatMap(new Func1&lt;String[], Observable&lt;String&gt;&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public Observable&lt;String&gt; call(String[] strings) &#123;</div><div class="line">                        return Observable.from(strings);</div><div class="line">                    &#125;</div><div class="line">                &#125;)</div><div class="line">                .subscribe(action1);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"> /**</div><div class="line">   * 引用</div><div class="line">   */</div><div class="line">    private void ObservableFrom() &#123;</div><div class="line">        Observable</div><div class="line">                .from(names)</div><div class="line">                .map(new Func1&lt;String, String&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public String call(String s) &#123;</div><div class="line">                        return "我是：" + s;</div><div class="line">                    &#125;</div><div class="line">                &#125;)</div><div class="line">                .subscribe(new Action1&lt;String&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public void call(String s) &#123;</div><div class="line">                        Log.d(TAG, s);</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void ObservableMap() &#123;</div><div class="line">        Action1&lt;String&gt; action1 = new Action1&lt;String&gt;() &#123;</div><div class="line">            @Override</div><div class="line">            public void call(String s) &#123;</div><div class="line">                Log.d(TAG, s);</div><div class="line">                Log.d(TAG, Thread.currentThread().getName());</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">        Observable</div><div class="line">                .just(0, 1, 2, 3, 4)</div><div class="line">                .map(new Func1&lt;Integer, String&gt;() &#123;</div><div class="line">                    @Override</div><div class="line">                    public String call(Integer integer) &#123;</div><div class="line">                        return integer.toString();</div><div class="line">                    &#125;</div><div class="line">                &#125;)</div><div class="line">                .observeOn(Schedulers.newThread())</div><div class="line">                .subscribe(action1);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 调度的使用</div><div class="line">     */</div><div class="line">    private void ObservableThread() &#123;</div><div class="line">        Observable&lt;String&gt; observable = Observable.create(new Observable.OnSubscribe&lt;String&gt;() &#123;</div><div class="line">            @Override</div><div class="line">            public void call(Subscriber&lt;? super String&gt; subscriber) &#123;</div><div class="line">                Log.d(TAG, "你被调用了 ：" + Thread.currentThread().getName());</div><div class="line">                subscriber.onNext("你被调用了1");</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        Action1 action1 = new Action1() &#123;</div><div class="line">            @Override</div><div class="line">            public void call(Object o) &#123;</div><div class="line">                Log.d(TAG, "主人有什么吩咐：" + Thread.currentThread().getName());</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">        observable</div><div class="line">                .observeOn(Schedulers.newThread())</div><div class="line">                .subscribe(action1);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void ObservableRange() &#123;</div><div class="line">        Observable.range(0, 10).subscribe(new Action1&lt;Integer&gt;() &#123;</div><div class="line">            @Override</div><div class="line">            public void call(Integer integer) &#123;</div><div class="line">                Log.d(TAG, "call :" + integer);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void ObservableJust() &#123;</div><div class="line">        Observable.just(0, 1, 2).subscribe(new Action1&lt;Integer&gt;() &#123;</div><div class="line">            @Override</div><div class="line">            public void call(Integer integer) &#123;</div><div class="line">                Log.d(TAG, "call : " + integer);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 简单用法</div><div class="line">     */</div><div class="line">    private void ObservableSimple() &#123;</div><div class="line">        Observable&lt;String&gt; mObservable = Observable.just("主人下午好");</div><div class="line">        mObservable.subscribe(new Action1&lt;String&gt;() &#123;</div><div class="line">            @Override</div><div class="line">            public void call(String s) &#123;</div><div class="line">                Log.d(TAG, s);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 复杂用法</div><div class="line">     */</div><div class="line">    private void ObservableCreate() &#123;</div><div class="line">        //创建一个观察者</div><div class="line">        final Subscriber&lt;String&gt; mSubscriber = new Subscriber&lt;String&gt;() &#123;</div><div class="line">            @Override</div><div class="line">            public void onCompleted() &#123;</div><div class="line"></div><div class="line">            &#125;</div><div class="line"></div><div class="line">            @Override</div><div class="line">            public void onError(Throwable throwable) &#123;</div><div class="line"></div><div class="line">            &#125;</div><div class="line"></div><div class="line">            @Override</div><div class="line">            public void onNext(String s) &#123;</div><div class="line">                Log.d(TAG, s);</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">        //创建被观察者</div><div class="line"></div><div class="line">        Observable&lt;String&gt; mObservable = Observable.create(new Observable.OnSubscribe&lt;String&gt;() &#123;</div><div class="line">            @Override</div><div class="line">            public void call(Subscriber&lt;? super String&gt; subscriber) &#123;</div><div class="line">                mSubscriber.onNext("下午好");</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        //被观察者绑定观察者</div><div class="line">        mObservable.subscribe(mSubscriber);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>最后列出一些简单的方法属性</strong></p>
<blockquote>
<p><code>observables</code>     被观察者（事件源）<br><code>subscribers</code>  观察者<br><code>schedulers</code>   子线程、主线程切换的调度     器，<code>schedulers.newThread()</code> 在子线程中执行，<code>schedulers.mainThread()</code>在主线程中执行，还有<code>io()</code>,<code>computation()</code>,<code>immediate()</code><br><code>map</code> 用来操作<code>observable</code>和最终的<code>subscriber</code>之间修改observable发出事件的类型，比如发出类型为<code>int</code>类型，最终为<code>String</code>类型，中间用<code>map</code>来转换<br><code>from</code> 能够达到遍历数组的效果，将数组中的元素依次显示<br><code>filter</code> 得到大于或者小于某个数的值<br><code>take</code>得到前几位值<br><code>takelast</code>得到后几位值<br><code>deitinct</code> 对一个值只处理一次</p>
</blockquote>
<p>当然还有很多，在我们业务需求用到的时候，直接查询然后再项目中使用即可。</p>
<blockquote>
<p>ps 如果觉得对你有用，不妨点赞、打赏、顶一下，谢谢对我创作的支持</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客，文章，总结/" rel="tag">#博客，文章，总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/07/Activity的生命周期/" rel="next" title="Activity的生命周期">
                <i class="fa fa-chevron-left"></i> Activity的生命周期
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/07/RxAndroidRxJava之初识RxAndroid简单方法示例/"
     data-title="RxAndroid/RxJava之初识RxAndroid简单方法示例"
     data-content=""
     data-url="http://yoursite.com/2016/08/07/RxAndroidRxJava之初识RxAndroid简单方法示例/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/07/RxAndroidRxJava之初识RxAndroid简单方法示例/"
           data-title="RxAndroid/RxJava之初识RxAndroid简单方法示例" data-url="http://yoursite.com/2016/08/07/RxAndroidRxJava之初识RxAndroid简单方法示例/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/mw1024/88cc248bjw1f6l24il6n8j209v09vwgc.jpg"
               alt="王丽君" />
          <p class="site-author-name" itemprop="name">王丽君</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2295080075/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/mynamelijun" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-android"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#RxJava"><span class="nav-number">1.</span> <span class="nav-text">RxJava ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RxAndroid"><span class="nav-number">2.</span> <span class="nav-text">RxAndroid?</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王丽君</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wanglijun93"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
